.container
    max-width: 1140px
    width: 100%
    margin: auto
@media screen and ( max-width: 1140px )
    .container
        padding: 0 40px
@media screen and ( max-width: 963px )
    .container
       padding: 0 40px
@media screen and ( max-width: 785px )
    .container
        padding: 0 30px
@media screen and ( max-width: 605px )
    .container
        padding: 0 25px
@media screen and ( max-width: 505px )
    .container
        padding: 0 20px
@media screen and ( max-width: 385px )
    .container
        padding: 0 15px
    
    