.down
    text-decoration: none
    height: 28px
    width: 28px
    border-radius: 50%
    background-color: $text-color
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    align-self: center
    text-align: center
    border: 2px solid $text-color
    margin: auto