.footer
    background-image: url(../img/footerImage.png)
    background-repeat: no-repeat
    width: 100%
    height: 210px
    .opacity
        background-color: rgba(24, 24, 24, 0.7)
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        .logo
            max-width: 185px    
            width: 100%