.partfolio
    .container 
        padding-top: 80px
        padding-bottom: 20px
        .titlePartfolio
            color: #868686
            font-size: 28px
            font-weight: 500
            line-height: 26.02px
            text-transform: uppercase
            letter-spacing: -0.14px
            text-align: center
        hr
            width: 142px
            height: 1px
            background-color: #adadad
            margin-bottom: 40px
        .contentPartfolio
            hr
                width: 100%
                height: 1px
                background-color: #adadad
                margin-bottom: 0
                
            .partfolio
                display: flex
                justify-content: space-evenly
                list-style: none
                margin-top: 23px
                margin-bottom: 23px
                li
                   
                    .part
                        text-decoration: none
                        color: #fc635e
                        font-size: 20px
                        font-weight: 300
                        line-height: 26px
                        text-transform: uppercase   
                        &:last-child
                            padding: 0
                            

            .blockImg
                margin-top: 46px
                display: flex
                flex-wrap: wrap
                .img
                    flex-basis: 30%
                    height: 200px
                    background-repeat: no-repeat
                    background-size: cover
                    margin: 5px
                    &:first-child
                        flex-grow: 2.5
                        
                    &:last-child
                        flex-grow: 1

                .one
                    background-image: url(../img/1.png)
                    &:hover
                        cursor: pointer
                        flex-grow: 3
                        transition: 1.5s ease
                    &:hover .hoverBlock
                        display: block

                .two
                    background-image: url(../img/2.png)
                    &:hover
                        cursor: pointer
                        flex-grow: 3
                        transition: 1.5s ease
                    &:hover .hoverBlock
                        display: block
                .three
                    background-image: url(../img/3.png)
                    &:hover
                        cursor: pointer
                        flex-grow: 3
                        transition: 1.5s ease
                    &:hover .hoverBlock
                        display: block
                .four
                    background-image: url(../img/4.png)
                    &:hover
                        cursor: pointer
                        flex-grow: 3
                        transition: 1.5s ease
                    &:hover .hoverBlock
                        display: block
                .five
                    background-image: url(../img/5.png)
                    &:hover
                        cursor: pointer
                        flex-grow: 3
                        transition: 1.5s ease
                    &:hover .hoverBlock
                        display: block
                        
                .six
                    background-image: url(../img/6.png)
                    &:hover
                        cursor: pointer
                        flex-grow: 3
                        transition: 1.5s ease
                    &:hover .hoverBlock
                        display: block
                    
                .hoverBlock
                    display: none
                    width: 100%
                    height: 100%
                    background-color: rgba(252, 99, 94, 0.78)
                    padding-top: 27px
                    padding-left: 23px   
                    .nameImg
                        width: 238px
                        height: 21px
                        color: #ffffff
                        font-size: 28px
                        font-weight: 700
                        line-height: 26px
                        text-transform: uppercase
                        letter-spacing: -0.14px
                        
                    .hoverImg
                        color: #ffffff
                        font-size: 104px
                        font-weight: 700
                        line-height: 135.76px
                        text-transform: uppercase
                        letter-spacing: -0.1px      
                        text-align: center
                   
                // &:hover .one .hoverBlock
                //     display: block
                // &:hover .two .hoverBlock
                //     display: block
                // &:hover .three .hoverBlock
                //     display: block
                // &:hover .four .hoverBlock
                //     display: block
                // &:hover .five .hoverBlock
                //     display: block
                // &:hover .six .hoverBlock
                //     display: block
                    
            .details
                font-size: 20px
                font-weight: 300
                line-height: 26px
                max-width: 192px
                width: 100%
                display: block
                margin: 60px auto 25px auto
                height: 51px
                padding: 11px 12px 15px 19px
                cursor: pointer
                letter-spacing: -1px
        .down
            background-color: transparent
            i
                color: $text-color
@media screen and ( max-width: 605px )
    .partfolio
        .container 
            .contentPartfolio
                .partfolio
                    flex-wrap: wrap
                    li
                        margin-left: 10px
                        margin-right: 10px
                .blockImg
                    .img
                        flex-basis: 50%
                        flex-grow: 1
                    
