section.slider
    .container
        padding-top: 52px
        padding-bottom: 150px
        position: relative
        .sliderImg
            display: block
            margin: 0 auto
            margin-bottom: 75px
        .sliders
            display: flex
            flex-direction: column
            .slide-1
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 50px
                .textSlide
                    color: #767676
                    font-size: 15px
                    line-height: 21px
                    text-align: right
                    max-width: 320px
                    width: 100%
                    
                .titleSlide
                    max-width: 320px
                    width: 100%
                    .nameSlide
                        color:  #767676
                        font-size: 28px
                        line-height: 48px
                        span
                            color: $text-color
                    .job
                        color: #767676
                        font-size: 20px
                        line-height: 41px
            .bullet
                margin: auto
                .bulletLeft
                    border: none
                    border-radius: 50%;
                    background-color: #fff
                    width: 31px
                    height: 31px
                    z-index: 324
                    outline: none
                    background-image: url(../img/bulLeft.png)
                    background-repeat: no-repeat
                    margin-right: 26px
                .bulletRight
                    border: none
                    border-radius: 50%;
                    background-color: #fff
                    width: 31px
                    height: 31px
                    z-index: 324
                    outline: none
                    background-image: url(../img/bulRight.png)
                    background-repeat: no-repeat
                    margin-left: 26xp
        .adress
            background-image: url(../img/adress-hex.png)
            background-repeat: no-repeat
            background-position: center
            position: absolute
            width: 210px
            height: 242px
            padding: 10px
            top: 100%
            left: 50%
            margin-right: -50%
            transform: translate(-50%, -50%)
            .imgBlockAdress
                position: relative
                .imgAdress
            .adressText
                position: absolute
                top: 70px
                .titleAdress
                    font-size: 27px
                    color: rgb(255, 255, 255)
                    line-height: 21px
                    text-align: center
                    margin-bottom: 20px
                .textMap
                    font-size: 15px
                    color: rgb(255, 255, 255)
                    line-height: 20px
                    text-align: left
                    padding: 0 8px 0 8px
    .map    
        width: 100%
@media screen and ( max-width: 963px )
    section.slider
        .container
            .sliders
                .slide-1
                    .textSlide
                        width: 200px
                    .titleSlide
                        width: 200px
@media screen and ( max-width: 785px )
    section.slider
        .container
            .sliders
                .slide-1
                    flex-wrap: wrap
                    .textSlide
                        width: 100%
                    .titleSlide
                        margin: 0 auto
@media screen and ( max-width: 605px )
    section.slider
        .container
            .sliders
                .slide-1
                    justify-content: center;
                    .textSlide
                        max-width: 400px
                        width: 100%
                        text-align: center
                    .titleSlide
                        margin: 0 0 0 15px
                            
