section.team
    background-color: #f2f2f2
    .container
        padding-top: 54px
        padding-bottom: 12px
        .sectionTitle
            text-align: center
            font-size: 28px
            font-weight: 500
            line-height: 26.02px
            text-transform: uppercase
            color: #565656
            letter-spacing: -0.14px
            margin-bottom: 12px
            span 
                color: $text-color
        hr
            max-width: 142px
            width: 100%
            margin-bottom: 70px
        .ourTeam
            margin-bottom: 70px
            display: flex
            justify-content: space-evenly;
            .cardTeam
                display: flex
                flex-direction: column
                align-items: center
                max-width: 300px
                width: 100%
                .imgTeam
                    margin-bottom: 25px
                .name
                    color: #565656
                    font-size: 28px
                    font-weight: 500
                    letter-spacing: -0.14px
                    line-height: 26.01px
                    span
                        color: #fc635e
                        font-weight: 500
                        letter-spacing: -0.14px
                        line-height: 26.01px
                .discribe
                    color: #565656
                    font-size: 20px
                    font-weight: 300
                    letter-spacing: -0.1px
                    line-height: 34.01px
                    margin-bottom: 14px
                .linkSocials
                    .linkSocial
                        margin-left: 9px
                        margin-right: 9px
        .down
            background-color: transparent
            i
                color: $text-color
@media screen and ( max-width: 785px )
    section.team
        .container
            .ourTeam
                flex-wrap: wrap
                .cardTeam
                    max-width: 250px
                    width: 100%
                    margin-top: 15px