$text-color: #fc635e


a.details
                    text-decoration: none
                    width: 167px
                    height: 44px
                    background-color: #fc635e
                    width: 102px
                    color: #f2f2f2
                    font-size: 20px
                    font-weight: 300
                    line-height: 26px
                    letter-spacing: -0.1px
                    padding: 14px 32px
                    border-radius: 12px;

.text
                    color: #9e9898
                    font-size: 15px
                    font-weight: 300
                    line-height: 24px
                    letter-spacing: 0.23px
                    margin-bottom: 39px
.titleContent 
                    color: #868686
                    font-size: 28px
                    font-weight: 500
                    line-height: 26px
                    text-transform: uppercase
                    letter-spacing: -0.14px
                    margin-bottom: 27px
                    position: relative
                    margin-left: 17px