.clip-shape-transition
    text-align: center
    //background: #000
    width: 262px
    height: 302px
    margin: 0 auto
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
    -webkit-clip-path: url("#hexagon-clip")
    clip-path: url("#hexagon-clip")
.clip-svg
    height: 0
    width: 0