@import variable
@import down
@import container
body
    margin: 0
    font-family: 'Source Sans Pro', sans-serif;

    *
        box-sizing: border-box

    h1, h2, h3, h4, h5, h6 
        margin: 0
   
    @import header
    @import receive
    @import expand
    @import process
    @import landingPage
    @import adversting  
    @import marketing
    @import partfolio
    @import team
    @import slider
    @import footer
    /*RESPONSIVE
    @import responsive


    
        


                        
                        


                            